# TalaanNiAna

backend/: TalaanNiAna.slnx
backend/TalaanNiAna.API/: Program.cs  TalaanNiAna.API.csproj  TalaanNiAna.API.http  appsettings.json
backend/TalaanNiAna.API/Controllers/: AuthController.cs  CheckoutController.cs  CustomersController.cs  DashboardController.cs  ProductsController.cs  SettingsController.cs  TransactionsController.cs
backend/TalaanNiAna.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/TalaanNiAna.Application/: TalaanNiAna.Application.csproj
backend/TalaanNiAna.Application/Common/: PagedResult.cs
backend/TalaanNiAna.Application/DTOs/: AuthDtos.cs  CheckoutDtos.cs  CustomerDtos.cs  DashboardDto.cs  ProductDtos.cs  SettingsDtos.cs  TransactionDtos.cs
backend/TalaanNiAna.Application/Services/: CheckoutService.cs  CustomerService.cs  DashboardService.cs  ProductService.cs  SettingsService.cs  TransactionService.cs
backend/TalaanNiAna.Domain/Entities/: ApplicationUser.cs  Customer.cs  DailySalesPoint.cs  Products.cs  StoreSettings.cs  Transaction.cs  TransactionItem.cs
backend/TalaanNiAna.Domain/Interfaces/: ICustomerRepository.cs  IProductRepository.cs  IStoreSettingsRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
backend/TalaanNiAna.Infrastructure/: TalaanNiAna.Infrastructure.csproj  UnitOfWork.cs
backend/TalaanNiAna.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/TalaanNiAna.Infrastructure/Migrations/: 20260619215103_InitialCreate.Designer.cs  20260619215103_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/TalaanNiAna.Infrastructure/Repositories/: CustomerRepository.cs  ProductRepository.cs  StoreSettingsRepository.cs  TransactionRepository.cs
frontend/talaan-ni-ana/: README.md  angular.json  package-lock.json  package.json
frontend/talaan-ni-ana/src/: index.html  styles.scss
frontend/talaan-ni-ana/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/talaan-ni-ana/src/app/core/auth/: auth.service.ts
frontend/talaan-ni-ana/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptors.ts
frontend/talaan-ni-ana/src/app/features/checkout/: checkout.component.html  checkout.component.scss  checkout.component.ts  checkout.service.ts
frontend/talaan-ni-ana/src/app/features/customers/: customer.service.ts
frontend/talaan-ni-ana/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.service.ts
frontend/talaan-ni-ana/src/app/shared/pipes/: peso.pipes.ts
frontend/talaan-ni-ana/src/environments/: environment.ts
(+41 files in other folders)
